# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
art=5.1=pypi_0
ca-certificates=2020.6.24=0
cachetools=4.1.1=pypi_0
certifi=2020.6.20=py36_0
chardet=3.0.4=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.21=pypi_0
decorator=4.4.2=pypi_0
future=0.18.2=pypi_0
google-auth=1.20.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
grpcio=1.31.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
importlib-metadata=1.7.0=pypi_0
jieba=0.42.1=pypi_0
joblib=0.16.0=pypi_0
kiwisolver=1.2.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.2.2=pypi_0
matplotlib=3.3.4=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.4=pypi_0
numpy=1.19.1=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1g=h7b6447c_0
pandas=1.1.0=pypi_0
pillow=7.2.0=pypi_0
pip=20.1.1=py36_1
pot=0.7.0=pypi_0
protobuf=3.12.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycm=3.0=pypi_0
pyparsing=2.4.7=pypi_0
python=3.6.10=h7579374_2
python-dateutil=2.8.1=pypi_0
pytz=2020.1=pypi_0
pywavelets=1.1.1=pypi_0
readline=8.0=h7b6447c_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.2=pypi_0
seaborn=0.11.1=pypi_0
setuptools=49.2.0=py36_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.32.3=h62c20be_0
tensorboard=2.3.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorboardx=2.1=pypi_0
threadpoolctl=2.1.0=pypi_0
tifffile=2020.7.24=pypi_0
tk=8.6.10=hbc83047_0
torch=1.6.0=pypi_0
torchvision=0.7.0=pypi_0
tqdm=4.48.2=pypi_0
urllib3=1.25.10=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py36_0
xz=5.2.5=h7b6447c_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
